# Copy this file to .env and fill in values
TELEGRAM_BOT_TOKEN=8343518217:AAHCHGzK6jSVeOQ7vnkD6YrYDM6Vb9dFCRc
TELEGRAM_CHAT_ID=8042602368
# Playwright settings
HEADLESS=1
WAIT_SEC=600
NAV_TIMEOUT=60000
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36
